// =================================================================================================
// This file is part of the CLBlast project. The project is licensed under Apache Version 2.0. This
// project loosely follows the Google C++ styleguide and uses a tab-size of two spaces and a max-
// width of 100 characters per line.
//
// Author(s):
//   Cedric Nugteren <www.cedricnugteren.nl>
//
// This is part 2 of 2, see part 1 of the invert kernel for a description
//
// =================================================================================================
// Enables loading of this file using the C++ pre-processor's #include (C++11 standard raw string
// literal). Comment-out this line for syntax-highlighting when developing.
R"(#define TRIPLEMATMUL16PART1LOWER2 TRIPLEMATMUL16PART1LOWER##PARAMS
#define TRIPLEMATMUL16PART2LOWER2 TRIPLEMATMUL16PART2LOWER##PARAMS
#define TRIPLEMATMUL32PART1LOWER2 TRIPLEMATMUL32PART1LOWER##PARAMS
#define TRIPLEMATMUL32PART2LOWER2 TRIPLEMATMUL32PART2LOWER##PARAMS
#define TRIPLEMATMUL64PART1LOWER2 TRIPLEMATMUL64PART1LOWER##PARAMS
#define TRIPLEMATMUL64PART2LOWER2 TRIPLEMATMUL64PART2LOWER##PARAMS
#define TRIPLEMATMUL16PART1UPPER2 TRIPLEMATMUL16PART1UPPER##PARAMS
#define TRIPLEMATMUL16PART2UPPER2 TRIPLEMATMUL16PART2UPPER##PARAMS
#define TRIPLEMATMUL32PART1UPPER2 TRIPLEMATMUL32PART1UPPER##PARAMS
#define TRIPLEMATMUL32PART2UPPER2 TRIPLEMATMUL32PART2UPPER##PARAMS
#define TRIPLEMATMUL64PART1UPPER2 TRIPLEMATMUL64PART1UPPER##PARAMS
#define TRIPLEMATMUL64PART2UPPER2 TRIPLEMATMUL64PART2UPPER##PARAMS
#define TRIPLEMATMUL16PART1LOWER22 TRIPLEMATMUL16PART1LOWER2##PARAMS
#define TRIPLEMATMUL16PART2LOWER22 TRIPLEMATMUL16PART2LOWER2##PARAMS
#define TRIPLEMATMUL32PART1LOWER22 TRIPLEMATMUL32PART1LOWER2##PARAMS
#define TRIPLEMATMUL32PART2LOWER22 TRIPLEMATMUL32PART2LOWER2##PARAMS
#define TRIPLEMATMUL64PART1LOWER22 TRIPLEMATMUL64PART1LOWER2##PARAMS
#define TRIPLEMATMUL64PART2LOWER22 TRIPLEMATMUL64PART2LOWER2##PARAMS
#define TRIPLEMATMUL16PART1UPPER22 TRIPLEMATMUL16PART1UPPER2##PARAMS
#define TRIPLEMATMUL16PART2UPPER22 TRIPLEMATMUL16PART2UPPER2##PARAMS
#define TRIPLEMATMUL32PART1UPPER22 TRIPLEMATMUL32PART1UPPER2##PARAMS
#define TRIPLEMATMUL32PART2UPPER22 TRIPLEMATMUL32PART2UPPER2##PARAMS
#define TRIPLEMATMUL64PART1UPPER22 TRIPLEMATMUL64PART1UPPER2##PARAMS
#define TRIPLEMATMUL64PART2UPPER22 TRIPLEMATMUL64PART2UPPER2##PARAMS
#define TRIPLEMATMUL64PART2UPPER2 TRIPLEMATMUL64PART2UPPER##PARAMS
#define TRIPLEMATMUL64PART1UPPER2 TRIPLEMATMUL64PART1UPPER##PARAMS
#define TRIPLEMATMUL32PART2UPPER2 TRIPLEMATMUL32PART2UPPER##PARAMS
#define TRIPLEMATMUL32PART1UPPER2 TRIPLEMATMUL32PART1UPPER##PARAMS
#define TRIPLEMATMUL16PART2UPPER2 TRIPLEMATMUL16PART2UPPER##PARAMS
#define TRIPLEMATMUL16PART1UPPER2 TRIPLEMATMUL16PART1UPPER##PARAMS
#define TRIPLEMATMUL64PART2LOWER2 TRIPLEMATMUL64PART2LOWER##PARAMS
#define TRIPLEMATMUL64PART1LOWER2 TRIPLEMATMUL64PART1LOWER##PARAMS
#define TRIPLEMATMUL32PART2LOWER2 TRIPLEMATMUL32PART2LOWER##PARAMS
#define TRIPLEMATMUL32PART1LOWER2 TRIPLEMATMUL32PART1LOWER##PARAMS
#define TRIPLEMATMUL16PART2LOWER2 TRIPLEMATMUL16PART2LOWER##PARAMS
#define TRIPLEMATMUL16PART1LOWER2 TRIPLEMATMUL16PART1LOWER##PARAMS
#define TRIPLEMATMUL16PART1LOWER TRIPLEMATMUL16PART1LOWER##PARAMS
#define TRIPLEMATMUL16PART2LOWER TRIPLEMATMUL16PART2LOWER##PARAMS
#define TRIPLEMATMUL32PART1LOWER TRIPLEMATMUL32PART1LOWER##PARAMS
#define TRIPLEMATMUL32PART2LOWER TRIPLEMATMUL32PART2LOWER##PARAMS
#define TRIPLEMATMUL64PART1LOWER TRIPLEMATMUL64PART1LOWER##PARAMS
#define TRIPLEMATMUL64PART2LOWER TRIPLEMATMUL64PART2LOWER##PARAMS
#define TRIPLEMATMUL16PART1UPPER TRIPLEMATMUL16PART1UPPER##PARAMS
#define TRIPLEMATMUL16PART2UPPER TRIPLEMATMUL16PART2UPPER##PARAMS
#define TRIPLEMATMUL32PART1UPPER TRIPLEMATMUL32PART1UPPER##PARAMS
#define TRIPLEMATMUL32PART2UPPER TRIPLEMATMUL32PART2UPPER##PARAMS
#define TRIPLEMATMUL64PART1UPPER TRIPLEMATMUL64PART1UPPER##PARAMS
#define TRIPLEMATMUL64PART2UPPER TRIPLEMATMUL64PART2UPPER##PARAMS
#define TRIPLEMATMUL16PART1LOWER TRIPLEMATMUL16PART1LOWER##PARAMS
#define TRIPLEMATMUL16PART2LOWER TRIPLEMATMUL16PART2LOWER##PARAMS
#define TRIPLEMATMUL32PART1LOWER TRIPLEMATMUL32PART1LOWER##PARAMS
#define TRIPLEMATMUL32PART2LOWER TRIPLEMATMUL32PART2LOWER##PARAMS
#define TRIPLEMATMUL64PART1LOWER TRIPLEMATMUL64PART1LOWER##PARAMS
#define TRIPLEMATMUL64PART2LOWER TRIPLEMATMUL64PART2LOWER##PARAMS
#define TRIPLEMATMUL16PART1UPPER TRIPLEMATMUL16PART1UPPER##PARAMS
#define TRIPLEMATMUL16PART2UPPER TRIPLEMATMUL16PART2UPPER##PARAMS
#define TRIPLEMATMUL32PART1UPPER TRIPLEMATMUL32PART1UPPER##PARAMS
#define TRIPLEMATMUL32PART2UPPER TRIPLEMATMUL32PART2UPPER##PARAMS
#define TRIPLEMATMUL64PART1UPPER TRIPLEMATMUL64PART1UPPER##PARAMS
#define TRIPLEMATMUL64PART2UPPER TRIPLEMATMUL64PART2UPPER##PARAMS
#define TRIPLEMATMUL64PART2UPPER TRIPLEMATMUL64PART2UPPER##PARAMS
#define TRIPLEMATMUL64PART1UPPER TRIPLEMATMUL64PART1UPPER##PARAMS
#define TRIPLEMATMUL32PART2UPPER TRIPLEMATMUL32PART2UPPER##PARAMS
#define TRIPLEMATMUL32PART1UPPER TRIPLEMATMUL32PART1UPPER##PARAMS
#define TRIPLEMATMUL16PART2UPPER TRIPLEMATMUL16PART2UPPER##PARAMS
#define TRIPLEMATMUL16PART1UPPER TRIPLEMATMUL16PART1UPPER##PARAMS
#define TRIPLEMATMUL64PART2LOWER TRIPLEMATMUL64PART2LOWER##PARAMS
#define TRIPLEMATMUL64PART1LOWER TRIPLEMATMUL64PART1LOWER##PARAMS
#define TRIPLEMATMUL32PART2LOWER TRIPLEMATMUL32PART2LOWER##PARAMS
#define TRIPLEMATMUL32PART1LOWER TRIPLEMATMUL32PART1LOWER##PARAMS
#define TRIPLEMATMUL16PART2LOWER TRIPLEMATMUL16PART2LOWER##PARAMS
#define TRIPLEMATMUL16PART1LOWER TRIPLEMATMUL16PART1LOWER##PARAMS
#define TRIPLEMATMUL16PART1LOWER2 TRIPLEMATMUL16PART1LOWER##PARAMS
#define TRIPLEMATMUL16PART2LOWER2 TRIPLEMATMUL16PART2LOWER##PARAMS
#define TRIPLEMATMUL32PART1LOWER2 TRIPLEMATMUL32PART1LOWER##PARAMS
#define TRIPLEMATMUL32PART2LOWER2 TRIPLEMATMUL32PART2LOWER##PARAMS
#define TRIPLEMATMUL64PART1LOWER2 TRIPLEMATMUL64PART1LOWER##PARAMS
#define TRIPLEMATMUL64PART2LOWER2 TRIPLEMATMUL64PART2LOWER##PARAMS
#define TRIPLEMATMUL16PART1UPPER2 TRIPLEMATMUL16PART1UPPER##PARAMS
#define TRIPLEMATMUL16PART2UPPER2 TRIPLEMATMUL16PART2UPPER##PARAMS
#define TRIPLEMATMUL32PART1UPPER2 TRIPLEMATMUL32PART1UPPER##PARAMS
#define TRIPLEMATMUL32PART2UPPER2 TRIPLEMATMUL32PART2UPPER##PARAMS
#define TRIPLEMATMUL64PART1UPPER2 TRIPLEMATMUL64PART1UPPER##PARAMS
#define TRIPLEMATMUL64PART2UPPER2 TRIPLEMATMUL64PART2UPPER##PARAMS
#define TRIPLEMATMUL16PART1LOWER2 CONCATENATE(TRIPLEMATMUL16PART1LOWER,PARAMS)
#define TRIPLEMATMUL16PART2LOWER2 CONCATENATE(TRIPLEMATMUL16PART2LOWER,PARAMS)
#define TRIPLEMATMUL32PART1LOWER2 CONCATENATE(TRIPLEMATMUL32PART1LOWER,PARAMS)
#define TRIPLEMATMUL32PART2LOWER2 CONCATENATE(TRIPLEMATMUL32PART2LOWER,PARAMS)
#define TRIPLEMATMUL64PART1LOWER2 CONCATENATE(TRIPLEMATMUL64PART1LOWER,PARAMS)
#define TRIPLEMATMUL64PART2LOWER2 CONCATENATE(TRIPLEMATMUL64PART2LOWER,PARAMS)
#define TRIPLEMATMUL16PART1UPPER2 CONCATENATE(TRIPLEMATMUL16PART1UPPER,PARAMS)
#define TRIPLEMATMUL16PART2UPPER2 CONCATENATE(TRIPLEMATMUL16PART2UPPER,PARAMS)
#define TRIPLEMATMUL32PART1UPPER2 CONCATENATE(TRIPLEMATMUL32PART1UPPER,PARAMS)
#define TRIPLEMATMUL32PART2UPPER2 CONCATENATE(TRIPLEMATMUL32PART2UPPER,PARAMS)
#define TRIPLEMATMUL64PART1UPPER2 CONCATENATE(TRIPLEMATMUL64PART1UPPER,PARAMS)
#define TRIPLEMATMUL64PART2UPPER2 CONCATENATE(TRIPLEMATMUL64PART2UPPER,PARAMS)
#define TRIPLEMATMUL16PART1LOWER2 CONCATENATE(TRIPLEMATMUL16PART1LOWER,PARAMS)
#define TRIPLEMATMUL16PART2LOWER2 CONCATENATE(TRIPLEMATMUL16PART2LOWER,PARAMS)
#define TRIPLEMATMUL32PART1LOWER2 CONCATENATE(TRIPLEMATMUL32PART1LOWER,PARAMS)
#define TRIPLEMATMUL32PART2LOWER2 CONCATENATE(TRIPLEMATMUL32PART2LOWER,PARAMS)
#define TRIPLEMATMUL64PART1LOWER2 CONCATENATE(TRIPLEMATMUL64PART1LOWER,PARAMS)
#define TRIPLEMATMUL64PART2LOWER2 CONCATENATE(TRIPLEMATMUL64PART2LOWER,PARAMS)
#define TRIPLEMATMUL16PART1UPPER2 CONCATENATE(TRIPLEMATMUL16PART1UPPER,PARAMS)
#define TRIPLEMATMUL16PART2UPPER2 CONCATENATE(TRIPLEMATMUL16PART2UPPER,PARAMS)
#define TRIPLEMATMUL32PART1UPPER2 CONCATENATE(TRIPLEMATMUL32PART1UPPER,PARAMS)
#define TRIPLEMATMUL32PART2UPPER2 CONCATENATE(TRIPLEMATMUL32PART2UPPER,PARAMS)
#define TRIPLEMATMUL64PART1UPPER2 CONCATENATE(TRIPLEMATMUL64PART1UPPER,PARAMS)
#define TRIPLEMATMUL64PART2UPPER2 CONCATENATE(TRIPLEMATMUL64PART2UPPER,PARAMS)
// =================================================================================================
#if defined(ROUTINE_INVERT)
// B21 = A21 * B11
__kernel
void #define TRIPLEMATMUL16PART1LOWER TRIPLEMATMUL16PART1LOWER##PARAMS
#define TRIPLEMATMUL16PART1LOWER TRIPLEMATMUL16PART1LOWER##PARAMS
TRIPLEMATMUL16PART1LOWER2(int n, __global const real* restrict src, const int a_offset, const int lda,
                              __global real* restrict dest, int current_size, int num_pages, const int block_size)
{
  __local real lm[LOCALY * LOCALX];
  TRIPLEMATMULPART12(16, false, lm, n, src, a_offset, lda, dest, current_size, num_pages, block_size);
}
// B21 = -B22 * B21
__kernel
void #define TRIPLEMATMUL16PART2LOWER TRIPLEMATMUL16PART2LOWER##PARAMS
#define TRIPLEMATMUL16PART2LOWER TRIPLEMATMUL16PART2LOWER##PARAMS
TRIPLEMATMUL16PART2LOWER2(int n, __global real* restrict dest, int current_size, int num_pages, const int block_size)
{
  __local real lm[LOCALY * LOCALX];
  TRIPLEMATMULPART22(16, false, lm, n, dest, current_size, num_pages, block_size);
}
// B21 = A21 * B11
__kernel
void #define TRIPLEMATMUL32PART1LOWER TRIPLEMATMUL32PART1LOWER##PARAMS
#define TRIPLEMATMUL32PART1LOWER TRIPLEMATMUL32PART1LOWER##PARAMS
TRIPLEMATMUL32PART1LOWER2(int n, __global const real* restrict src, const int a_offset, const int lda,
                              __global real* restrict dest, int current_size, int num_pages, const int block_size)
{
  __local real lm[LOCALY * LOCALX];
  TRIPLEMATMULPART12(32, false, lm, n, src, a_offset, lda, dest, current_size, num_pages, block_size);
}
// B21 = -B22 * B21
__kernel
void #define TRIPLEMATMUL32PART2LOWER TRIPLEMATMUL32PART2LOWER##PARAMS
#define TRIPLEMATMUL32PART2LOWER TRIPLEMATMUL32PART2LOWER##PARAMS
TRIPLEMATMUL32PART2LOWER2(int n, __global real* restrict dest, int current_size, int num_pages, const int block_size)
{
  __local real lm[LOCALY * LOCALX];
  TRIPLEMATMULPART22(32, false, lm, n, dest, current_size, num_pages, block_size);
}
// B21 = A21 * B11
__kernel
void #define TRIPLEMATMUL64PART1LOWER TRIPLEMATMUL64PART1LOWER##PARAMS
#define TRIPLEMATMUL64PART1LOWER TRIPLEMATMUL64PART1LOWER##PARAMS
TRIPLEMATMUL64PART1LOWER2(int n, __global const real* restrict src, const int a_offset, const int lda,
                              __global real* restrict dest, int current_size, int num_pages, const int block_size)
{
  __local real lm[LOCALY * LOCALX];
  TRIPLEMATMULPART12(64, false, lm, n, src, a_offset, lda, dest, current_size, num_pages, block_size);
}
// B21 = -B22 * B21
__kernel
void #define TRIPLEMATMUL64PART2LOWER TRIPLEMATMUL64PART2LOWER##PARAMS
#define TRIPLEMATMUL64PART2LOWER TRIPLEMATMUL64PART2LOWER##PARAMS
TRIPLEMATMUL64PART2LOWER2(int n, __global real* restrict dest, int current_size, int num_pages, const int block_size)
{
  __local real lm[LOCALY * LOCALX];
  TRIPLEMATMULPART22(64, false, lm, n, dest, current_size, num_pages, block_size);
}
// =================================================================================================
// B12 =  A12 * B22
__kernel
void #define TRIPLEMATMUL16PART1UPPER TRIPLEMATMUL16PART1UPPER##PARAMS
#define TRIPLEMATMUL16PART1UPPER TRIPLEMATMUL16PART1UPPER##PARAMS
TRIPLEMATMUL16PART1UPPER2(int n, __global const real* restrict src, const int a_offset, const int lda,
                              __global real* restrict dest, int current_size, int num_pages, const int block_size)
{
  __local real lm[LOCALY * LOCALX];
  TRIPLEMATMULPART12(16, true, lm, n, src, a_offset, lda, dest, current_size, num_pages, block_size);
}
// B12 = -B11 * B12
__kernel
void #define TRIPLEMATMUL16PART2UPPER TRIPLEMATMUL16PART2UPPER##PARAMS
#define TRIPLEMATMUL16PART2UPPER TRIPLEMATMUL16PART2UPPER##PARAMS
TRIPLEMATMUL16PART2UPPER2(int n, __global real* restrict dest, int current_size, int num_pages, const int block_size)
{
  __local real lm[LOCALY * LOCALX];
  TRIPLEMATMULPART22(16, true, lm, n, dest, current_size, num_pages, block_size);
}
// B12 =  A12 * B22
__kernel
void #define TRIPLEMATMUL32PART1UPPER TRIPLEMATMUL32PART1UPPER##PARAMS
#define TRIPLEMATMUL32PART1UPPER TRIPLEMATMUL32PART1UPPER##PARAMS
TRIPLEMATMUL32PART1UPPER2(int n, __global const real* restrict src, const int a_offset, const int lda,
                              __global real* restrict dest, int current_size, int num_pages, const int block_size)
{
  __local real lm[LOCALY * LOCALX];
  TRIPLEMATMULPART12(32, true, lm, n, src, a_offset, lda, dest, current_size, num_pages, block_size);
}
// B12 = -B11 * B12
__kernel
void #define TRIPLEMATMUL32PART2UPPER TRIPLEMATMUL32PART2UPPER##PARAMS
#define TRIPLEMATMUL32PART2UPPER TRIPLEMATMUL32PART2UPPER##PARAMS
TRIPLEMATMUL32PART2UPPER2(int n, __global real* restrict dest, int current_size, int num_pages, const int block_size)
{
  __local real lm[LOCALY * LOCALX];
  TRIPLEMATMULPART22(32, true, lm, n, dest, current_size, num_pages, block_size);
}
// B12 =  A12 * B22
__kernel
void #define TRIPLEMATMUL64PART1UPPER TRIPLEMATMUL64PART1UPPER##PARAMS
#define TRIPLEMATMUL64PART1UPPER TRIPLEMATMUL64PART1UPPER##PARAMS
TRIPLEMATMUL64PART1UPPER2(int n, __global const real* restrict src, const int a_offset, const int lda,
                              __global real* restrict dest, int current_size, int num_pages, const int block_size)
{
  __local real lm[LOCALY * LOCALX];
  TRIPLEMATMULPART12(64, true, lm, n, src, a_offset, lda, dest, current_size, num_pages, block_size);
}
// B12 = -B11 * B12
__kernel
void #define TRIPLEMATMUL64PART2UPPER TRIPLEMATMUL64PART2UPPER##PARAMS
#define TRIPLEMATMUL64PART2UPPER TRIPLEMATMUL64PART2UPPER##PARAMS
TRIPLEMATMUL64PART2UPPER2(int n, __global real* restrict dest, int current_size, int num_pages, const int block_size)
{
  __local real lm[LOCALY * LOCALX];
  TRIPLEMATMULPART22(64, true, lm, n, dest, current_size, num_pages, block_size);
}
#endif
// =================================================================================================
// End of the C++11 raw string literal
)"
// =================================================================================================
